{
  "name": "bienesraices",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "author": "Juan Sebastian Bassi",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1",
    "sass": "^1.49.0"
  }
}
